____________________________________________________________________________________________________________________________________________________________________________
DATA OVERVIEW
____________________________________________________________________________________________________________________________________________________________________________

Dataset shape: 500 rows, 9 columns

First 5 rows:
           DateTime  Temperature  Humidity  Wind Speed  general diffuse flows  diffuse flows  Zone 1 Power Consumption  Zone 2  Power Consumption  Zone 3  Power Consumption
2017-01-01 00:00:00        6.559    73.800       0.083                  0.051          0.119                 34055.696                  16128.875                  20240.964
2017-01-01 01:00:00        5.641    77.700       0.080                  0.048          0.096                 25998.987                  16993.313                  17945.060
2017-01-01 02:00:00        5.059    78.600       0.081                  0.070          0.096                 23003.544                  15169.605                  16117.590
2017-01-01 03:00:00        5.169    77.900       0.083                  0.066          0.108                 21107.848                  13535.562                  15140.241
2017-01-01 04:00:00        4.753    75.700       0.083                  0.044          0.134                 20524.557                  12820.669                  14585.060

Column names and data types:
DateTime                     datetime64[us]
Temperature                         float64
Humidity                            float64
Wind Speed                          float64
general diffuse flows               float64
diffuse flows                       float64
Zone 1 Power Consumption            float64
Zone 2  Power Consumption           float64
Zone 3  Power Consumption           float64

Basic statistics:
      Temperature  Humidity  Wind Speed  general diffuse flows  diffuse flows  Zone 1 Power Consumption  Zone 2  Power Consumption  Zone 3  Power Consumption
mean       12.700    69.620       0.140                 95.800         60.660                 30659.920                  19480.430                  17641.700
std         3.040    11.410       0.500                155.270        113.190                  7379.860                   4474.590                   4387.770
min         4.300    38.950       0.060                  0.020          0.060                 14327.090                  10949.540                  10265.060
max        19.480    89.400       4.920                634.900        651.100                 45466.330                  29617.020                  27602.890

Missing values:
DateTime                     0
Temperature                  0
Humidity                     0
Wind Speed                   0
general diffuse flows        0
diffuse flows                0
Zone 1 Power Consumption     0
Zone 2  Power Consumption    0
Zone 3  Power Consumption    0

Number of duplicate rows: 0

Outlier Removal:
Removed 9 outliers from Wind Speed
Removed 48 outliers from general diffuse flows
Removed 78 outliers from diffuse flows

List of predictor columns: ['Temperature', 'Humidity', 'general diffuse flows', 'diffuse flows']

==================================================
SUMMARY STATISTICS
==================================================
       Temperature  Humidity  general diffuse flows  diffuse flows
count      365.000   365.000                365.000        365.000
mean        11.894    72.773                 21.726         10.208
std          2.902    10.545                 63.561         23.626
min          4.304    41.890                  0.022          0.056
25%         10.000    65.310                  0.055          0.108
50%         11.990    74.400                  0.066          0.134
75%         14.320    81.600                  0.113          0.193
max         18.670    89.400                365.700        106.100

Top features correlated with target:
Zone 1 Power Consumption    1.000
Temperature                 0.392
diffuse flows               0.107
general diffuse flows       0.047
Humidity                   -0.289
                           Zone 1 Power Consumption  Zone 2  Power Consumption  Zone 3  Power Consumption
Zone 1 Power Consumption                      1.000                      0.964                      0.928
Zone 2  Power Consumption                     0.964                      1.000                      0.924
Zone 3  Power Consumption                     0.928                      0.924                      1.000
Problem Type: Regression (Numerical Target)
Binned target variable into 3 classes:
Target_Class
Low       122
High      122
Medium    121

Summary Statistics of Target Classes
              Count Percentage (%)
Target_Class                      
Low             122         33.42%
Medium          121         33.15%
High            122         33.42%

Balance Check: No severe imbalance. Maximum class density is 33.42%.

Bin Boundaries (Quantile-based)
Class Low: (14327.09 to 23807.59]
Class Medium: (23807.59 to 33658.73]
Class High: (33658.73 to 45466.33]
